*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.3s;
}
@import "./plugins/bootstrap/bootstrap.less";
@import "./plugins/slick/slick.less";
@import "./plugins/slick/slick-theme.less";
@import "./plugins/paver/paver.css";

@text-color: #9b9b9b;
@h-color: #000;
@menu-bg: #c9c9c9;
//TYPOGRAPHY
.h-section{
    text-align: center;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 25px;
    padding: 60px 0px;
    margin-top: 0;
    color: @h-color;
    margin-bottom: 0;    
}
.h-desc{
    text-align: center;
    font-size: 27px;
    color: @h-color;
    text-transform: capitalize;
    font-family: 'Lora', serif;
    font-weight: bold;
    margin-top: 0;margin-bottom: 0;
}
.section-comment{
    text-align: center;
    display: block;
    width: 70%;
    margin-top: 0;
    font-size: 18px;
    font-weight: lighter;
    font-style: italic;
    color: @text-color;
    margin: 0 auto;
    margin-bottom: 60px;
}
.btn-template{
    padding: 12px 45px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #d6ba8e;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    display: inline-block;
    &:hover{
        background-color: #fe938c;
        text-decoration: none;
        color: #fff;
    }
}

.menu-row{
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: #fff;
    margin: 0 !important;
    padding: 20px 0px !important;
    line-height: 60px;
    .img{
        line-height: 60px;
        img{
            display: inline-block;
            margin: 0 auto;
            width: 150px;
        }
    }
    ul{
        margin-bottom: 0;
        text-align: right;
        li{
            margin-right: 15px;
            &:last-child{
                margin: 0;
            }
                a{
                    text-decoration: none;
                    color:@menu-bg;
                    margin: 0;
                    display: block;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 12px;
                    position: relative;
                    line-height: normal;
                    &.active{
                        color: #000;
                        &:after{
                            left:0;
                            right: 0;
                        }
                    }
                    &:after{
                        content: '';
                        display: block;
                        position: absolute;
                        left: 50%;
                        right: 50%;
                        bottom: -5px;
                        height: 2px;
                        background-color: #d6ba8e;
                        transition:0.3s;
                    }
                    &:hover:after{
                        right: 0;
                        left: 0;
                    }
                    &:hover{
                        color: #000;
                        text-decoration: none;
                    }
                }
            }
    }
    .contacts{
        span{
            display: inline-block;
            font-size: 14px;
            margin-right: 7px;
        }
        ul{
            text-align: left;
            li{
                position: relative;
                a{
                    display: inline-block;
                    margin-right: 7px;
                }
                .dropdown-contacts{
                    background-color: #fff;
                    z-index: 10;
                    width: 120%;
                    left: 0;
                    top: 120%;
                    opacity: 0;
                    visibility: hidden;
                    position: absolute;
                    ul{   
                        li{
                            list-style:none;
                            padding-left: 30px;
                            line-height: 54px !important;
                            border-bottom: 1px solid #dbdbdb;
                            a{
                                &:after{
                                    content: '';
                                    display: none;
                                }

                            }
                            &:last-child{
                                border: none;
                            }
                        }
                    }
                }
                
                &:hover .dropdown-contacts{
                    top: 100%;
                    opacity: 1;
                    visibility: visible;
                }
                &:hover .caret{
                    transform: rotate(180deg);
                }
            }
        }

    }
}
.active-menu-row{
    padding: 0 !important;
    box-shadow: 0px 0px 10px 1px #292929;
}
body{
    background-color: #f7f4f4;
    font-family: 'Roboto', sans-serif;
    header{
        position: relative;
        margin-top: 80px;
        #slider
        {
        .slick-dots{  
                bottom: 50px !important;
        }
            overflow: hidden;
            height: 800px;
            figure.slide{
                height: 800px !important;
                background-size: cover !important;
            }  
        }
        .site-title{
            position: absolute;
            width: 100%;
            top: 25%;
            text-align: center;
            z-index: 10;
            img{
                margin-bottom: 50px;
            }
            h1{
                font-family: 'Playfair Display', serif;
                margin-top: 0;
                color: #fff;
                font-size: 70px;
                margin-bottom: 40px;
                letter-spacing:7px;
                text-transform: capitalize;    
                font-style: italic;
            }
            p{
                color: #fff;
                font-size: 20px;
                letter-spacing: 10px;
                text-transform: uppercase;
            }
        }
    }
}
.sales{
    padding-bottom: 60px;
    #slider-sales{
        .slick-prev,.slick-next{
            font-size: 18px !important;
            color: #fff;
            z-index: 3;
            width: 40px;
            height: 40px;
            background-color: #c6c6c6;
            border-radius: 50%;
            margin: 20px 0px;
            &:before{
               display: none; 
            }
            &:hover{
                background-color: rgba(198, 198, 198, 0.71);
            }
            
        }
        .slick-prev{
            left:-20px;
        }
        .slick-next{
            right: -20px;
        }
        
        article{
            margin: 0;
            background-color: #fff;
            .img{
                height: 450px;
                background-size: cover !important;
            }
            .content{
                height: 100%;
                padding: 80px 50px;
                text-align: center;
                .lable{
                    display: block;
                    text-align: center;
                    font-size: 15px;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    color:@text-color;
                }
                .h-desc{
                    &:after{
                        content: '';
                        display: block;
                        width: 55px;
                        height: 1px;
                        margin: 30px auto;
                        background-color: #c1c1c1;
                    }
                }
                p{
                    font-size: 16px;
                    margin-bottom: 30px;
                }
            }
        }
    }
}
.parallax{
    padding: 50px 0px;
    background-size: cover !important;
    .blockquote{
        text-align: center;
        border:30px solid #fff;
        padding: 60px 40px;
             h1{
                font-family: 'Playfair Display', serif;
                margin-top: 0;
                color: #fff;
                font-size: 50px;
                margin-bottom: 40px;
                letter-spacing:7px;
                text-transform: capitalize;    
                font-style: italic;
            }
            p{
                color: #fff;
                font-size: 20px;
                letter-spacing: 10px;
                text-transform: uppercase;
            }
    }
}
.catalog{
    margin-bottom: 40px;
    .category-nav{
        text-align: center;
        li{
            a{
                display: block;
                color:@text-color;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 14px;
                position: relative;
                text-decoration: none;
                &:after{
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: -5px;
                    left: 50%;
                    right: 50%;
                    height: 2px;
                    background-color:#d6ba8e;
                    transition: 0.3s;
                }
                &:hover:after{
                    left: 0;
                    right: 0;
                }
            }
            a.active{
                color:#000;
                &:after{
                    left: 0;
                    right: 0;
                }
            }
        }
    }
    #slider-product{
            margin: 40px 0px;
        
            .slick-prev,.slick-next{
            font-size: 18px !important;
            color: #fff;
            z-index: 3;
            width: 40px;
            height: 40px;
            background-color: #c6c6c6;
            border-radius: 50%;
            margin: -15px 0px;
            &:before{
               display: none; 
            }
            &:hover{
                background-color: rgba(198, 198, 198, 0.71);
            }
            
        }
        .slick-prev{
            left:-50px;
        }
        .slick-next{
            right: -50px;
        }
        .slick-dots{
            li.slick-active button:before {
                background-color: #000 !important;
            }
            li button:before{
                border:1px solid #000 !important;    
            }
        }
        article{
            .product{
                text-align: center;
                background-color: #fff;
                padding-bottom: 30px;
                margin-bottom: 30px;
                img{
                    margin: 0 auto;
                }
                .info{
                    .h-desc{
                        margin-top: 20px;
                        padding-bottom: 20px;
                    }
                    .tags{
                        text-align: center;
                        &:before,&:after
                        {
                            content: '';
                            width: 60%;
                            display: block;
                            height: 1px;
                            background-color: #dddddd;
                            margin: 0 auto;
                        }
                        &:before{
                            margin-bottom: 30px;
                        }
                        &:after{
                            margin-top:30px;  
                            margin-bottom: 30px;
                        }
                        
                        p{
                            padding: 0;
                            margin: 0;
                            font-size: 14px;
                            text-transform: uppercase;
                            color: #000;
                            font-weight: bolder;
                            margin-bottom: 5px;
                        }
                        span{
                            font-size: 16px;
                            font-weight: bold;
                            font-style: italic;
                        }
                    }
                }

            }
        }
    }
}
.panoram{
    #panoram{
        height: 500px;
        overflow: hidden;
        img {
            height: 100%;
        }
        .paver_pano{
            background-size: cover;
        }
    }

}
.testimonials{
    padding-bottom: 50px;
    border-bottom: 1px solid #efefef;
    #testimonials-slider{
        .slick-prev,.slick-next{
            font-size: 18px !important;
            color: #fff;
            z-index: 3;
            width: 40px;
            height: 40px;
            background-color: #c6c6c6;
            border-radius: 50%;
            margin: 5px 0px;
            &:before{
               display: none; 
            }
            &:hover{
                background-color: rgba(198, 198, 198, 0.71);
            }
            
        }
        .slick-prev{
            left:-5px;
        }
        .slick-next{
            right: -5px;
        }
        article{
            text-align: center;
            padding: 50px 20px;
            background-color: #fff;
            margin: 0px 15px;
            ul{
                text-align: center;
                margin-bottom: 0;
                padding: 30px 0px;
                li{
                    i{
                        color: #fe938c;
                    }
                }
            }
        }
    }
}
footer{
    background-color: #fff;
    padding: 60px 0px;
    padding-bottom: 0;
    div.col-md-4{
        article{
            padding: 20px 0px;
            text-align: center;
            border-right: 1px solid #ebebeb;

            .name{
                font-size: 16px;
                font-family: 'Lora', serif;
                text-transform: uppercase;
                color: #000;
                letter-spacing: 10px;
            }
            a{
                color: @text-color;
                font-size: 16px;
                font-style: italic;
            }
        }
        &:last-child article{
            border:none;
        }
    }
    .h-line{
        display: block;
        margin-top: 30px !important;
    }
    .social{
        padding-top: 20px;
        padding-bottom: 40px;
        ul{
            text-align: center;
            margin-bottom: 0 !important;
            li{
                margin-bottom: 0 !important;
                a{
                    color:@text-color;
                    font-size: 16px;
                    i{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}